from telethon.sync import TelegramClient

api_id = '20048560'  # Замените на свой API ID
api_hash = 'c829f30fffc6bea490bd60753417fcbf'  # Замените на свой API Hash
phone_number = '89680312267'  # Ваш номер телефона с префиксом страны (например, +123456789)
channel_username = 'https://t.me/news_gigachat'  # Замените на идентификатор вашего канала (например, -1001234567890)
session_name = 'post news'

client = TelegramClient(session_name, api_id, api_hash)

async def post_news_to_channel(news_text):
    await client.connect()
    try:
        await client.start(phone_number, password=None, bot_token=None, force_sms=False)
        await client.send_message(channel_username, news_text)
        print("Новость успешно опубликована в канале!")

    except Exception as e:
        print(f"Произошла ошибка: {e}")

    await client.disconnect()

# if __name__ == '__main__':
#     news_text = """
#     Новость из канала https://t.me/temalebedev:
#     Автор: -1001315078272
#     Дата: 2023-12-01 16:05:00+00:00
#     Текст: **Охуенный сериал на выходные**

#     У нас вышел прекраснейший сериал с полным названием "Слово пацана. Кровь на асфальте". Очень рекомендую!

#     Про молодежные банды в Казани восьмидесятых годов. Атмосфера моего детства передана блестяще (минус пиздиловка). Быт, антураж, токсичность - как и не проходило 30 лет. 

#     Так как в сериале сюжет строится вокруг втягивания ботана в уличную преступность, особо тревожным гражданам из числа общественных стукачков показалось, что на этом можно заработать очков. 

#     Пиарщики сериала оказались не хуже сценариста с режиссером и умело надавили на чувства мудаков, создав шум вокруг возможного запрета за "романтизацию криминала" и "оправдание бандитизма". 

#     Зрители, которые смотрят сериал, были слегонца удивлены - они-то видели, что с каждой серией романтического флера вокруг героев все меньше. А те, кто не смотрел, - те, вероятно, теперь начнут. 

#     Мудакам побольше скипидара в жопу, а нам - побольше хороших сериалов!
#     """

# asyncio.run(post_news_to_channel(news_text))
